; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
[platformio]
default_envs = 
  mega2560
;  uno

[common]
build_flags_ext =
  -D WIRINGTIMER_SUPPRESS_WARNINGS          # avoid warning from wiring-timer build
lib_deps_builtin = 
  SPI
  Wire
lib_deps_external = 
  TM1638
  CommandParser
  wiring-timer@>=2.8.0
  https://github.com/fakufaku/CmdArduino.git
  https://github.com/dniklaus/arduino-utils-blanking
  https://github.com/dniklaus/CountDownWatch.git

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags =
  ${common.build_flags_ext}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags =
  ${common.build_flags_ext}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
